# myProject

./: .gitignore  pom.xml
conf/: log4j-config.xml
src/main/java/com/yang/myProject/aop/: MonitorAspect.java  Monitorable.java  RefreshAspect.java  Refreshable.java
src/main/java/com/yang/myProject/api/: CimsResult.java
src/main/java/com/yang/myProject/dao/: GenericQuery.java
src/main/java/com/yang/myProject/dao/local/common/: BusinessDateDao.java  LocalGenericDao.java
src/main/java/com/yang/myProject/dao/local/common/impl/: BusinessDateDaoImpl.java  LocalGenericDaoImpl.java
src/main/java/com/yang/myProject/dao/local/student/: LocalStudentDao.java
src/main/java/com/yang/myProject/dao/local/student/impl/: LocalStudentDaoImpl.java
src/main/java/com/yang/myProject/dao/remote/common/: RemoteGenericDao.java
src/main/java/com/yang/myProject/dao/remote/common/impl/: RemoteGenericDaoImpl.java
src/main/java/com/yang/myProject/dao/remote/student/: StuHisDao.java  StuRealTimeDao.java
src/main/java/com/yang/myProject/dao/remote/student/impl/: StuHisDaoImpl.java  StuRealTimeDaoImpl.java
src/main/java/com/yang/myProject/entity/local/: Student.java
src/main/java/com/yang/myProject/enums/: EntityNameEnum.java  SQLQueryEnum.java
src/main/java/com/yang/myProject/server/: SQLQueryProcessor.java  ServerInitializer.java
src/main/java/com/yang/myProject/service/cache/: GlobalCache.java  StudentCache.java
src/main/java/com/yang/myProject/service/local/student/: LocalStudentService.java
src/main/java/com/yang/myProject/service/local/student/impl/: LocalStudentServiceImpl.java
src/main/java/com/yang/myProject/service/remote/common/: BusinessDateService.java
src/main/java/com/yang/myProject/service/remote/common/impl/: BusinessDateServiceImpl.java
src/main/java/com/yang/myProject/service/remote/student/: RemoteStudentService.java
src/main/java/com/yang/myProject/service/remote/student/impl/: RemoteStudentServiceImpl.java
src/main/java/com/yang/myProject/testAop/: AopTest.java  Dao.java  DaoController.java  DaoImpl.java  TimeHandler.java
src/main/java/com/yang/myProject/util/: DateTimeUtil.java  PerfMonitor.java
src/main/resources/: applicationContext.xml  create-db.sql  db.properties  query.xsql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
