# jdbc pool config
jdbc.driver=oracle.jdbc.driver.OracleDriver

# dev database
#jdbc.url=jdbc:oracle:thin:@10.199.201.92:1521:tbpub2
#jdbc.url=jdbc:oracle:thin:@10.214.168.19:1521:xddev
#jdbc.username=xiaodai_dev
#jdbc.password=cms
#cims.db.owner=xiaodai_dev

jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=scarlett
jdbc.password=Yangjing95

jdbc.max.pool.size=8
jdbc.min.pool.size=0
jdbc.idle.connection.test.period=1000
jdbc.max.idle.time=1800
jdbc.checkout.timeout=10000
hibernate.show.sql=false
hibernate.format.sql=false

cims.h2.tcp.port=19092
cims.h2.web.port=18082


#export2Excel
export.url.template=E:\\programs\\myself programs\\exportData2File\\src\\main\\resources\\workbook.xlsx
